<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://www.logo.wine/a/logo/YouTube/YouTube-Icon-Full-Color-Logo.wine.svg">
    
    <title>Великий уравнитель 3 | Официальный трейлер (дубляж) | Фильм 2023</title>
</head>
<body>
    <main class="main">
        <section class="section">
            <div class="container">
                <div class="section__about-wrapper">
                    <div class="section__item">
                        <div class="section__video">
                            <iframe src="https://www.youtube.com/embed/9miykCyQcmc?si=mp5I6DjWBEaBm3ys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                        <div class="section__info">
                            <h2 class="section__name-video">
                                Великий уравнитель 3 | Официальный трейлер (дубляж) | Фильм 2023
                            </h2>
                        </div>
                        <div class="section__metadata">
                            <div class="metadata__item">
                                <img class="metadata__img" src="img/icon_channel.jpg" alt="">
                                <div class="metadata__info-channel">
                                    <p class="name-channel">Фильмы</p>
                                    <p class="subscribers-channel">176 мли подписчиков</p>
                                </div>
                                <form action="#" method="POST">
                                    <input class="btn-subscribers" type="button" value="Подписаться">
                                </form>
                            </div>
                            <div class="metadata__item">
                                <form class="metadata-review" action="#" method="POST">
                                    <button class="btn-metadata-review metadata-review__like" value="like">
                                        <img src="img/thumb_up_black_24dp.svg" alt="">
                                        <p class="number-likes">8,4 тыс.</p>
                                    </button>
                                    <button class="btn-metadata-review metadata-review__dislike" value="dislike">
                                        <img src="img/thumb_up_black_24dp.svg" alt="">
                                    </button>
                                </form>
                            </div>
                            <div class="metadata__item">
                                <form class="metadata-review" action="#" method="POST">
                                    <button class="btn-metadata-review metadata-review__share">
                                        <img src="img/reply_black_24dp.svg" alt="">
                                        <p class="share-text">Поделится</p>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="secction__description description">
                            <p class="description__text">
                                С тех пор как Роберт Макколл расстался с жизнью правительственного убийцы, он изо всех сил пытается примириться с ужасными вещами, которые он совершил в прошлом, и находит странное утешение в служении правосудию от имени угнетенных. Неожиданно оказавшись дома на юге Италии, он обнаруживает, что его новые друзья находятся под контролем местных криминальных авторитетов. Когда события принимают смертоносный оборот, Макколл знает, что он должен сделать: стать защитником своих друзей, сразившись с мафией.
                            </p>
                        </div>
                        <div class="section__always-shown always-shown">
                            <div class="always-shown__item">
                                <p class="always-shown__title">Владелец контента</p>
                                <p class="always-shown__info"><a class="always-shown__link" href="#">Sony Pictures Movies & Shows</a></p>
                            </div>
                            <div class="always-shown__item">
                                <p class="always-shown__title">Дата выхода</p>
                                <p class="always-shown__info">2023</p>
                            </div>
                            <div class="always-shown__item">
                                <p class="always-shown__title">Длительность</p>
                                <p class="always-shown__info">1:48:58</p>
                            </div>
                        </div>
                    </div>
                    <div class="section__item">
                        <div class="recommendations">
                            <a href="#" class="recommendations__item">
                                <div id="Alien-Covenant" class="recommendations__video">
                                    <img src="img/AlienCovenant.jpg" alt="">
                                    <div class="video-time">2:07:04</div>
                                </div>
                                <div class="recommendations__info">
                                    <p class="recommendations__name">Alien: Covenant</p>
                                    <p class="recommendations__channel-name">Фильмы</p>
                                    <p class="recommendations__genre">Научная фантастика <span>2017</span></p>
                                    <div class="recommendations__buy-film">
                                        <p class="buy-film__text">Купить или взять на прокат</p>
                                        <p class="rating">16</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="recommendations__item">
                                <div id="Alien-Covenant" class="recommendations__video">
                                    <img src="img/AlienCovenant.jpg" alt="">
                                    <div class="video-time">2:07:04</div>
                                </div>
                                <div class="recommendations__info">
                                    <p class="recommendations__name">Alien: Covenant</p>
                                    <p class="recommendations__channel-name">Фильмы</p>
                                    <p class="recommendations__genre">Научная фантастика <span>2017</span></p>
                                    <div class="recommendations__buy-film">
                                        <p class="buy-film__text">Купить или взять на прокат</p>
                                        <p class="rating">16</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="recommendations__item">
                                <div id="Alien-Covenant" class="recommendations__video">
                                    <img src="img/AlienCovenant.jpg" alt="">
                                    <div class="video-time">2:07:04</div>
                                </div>
                                <div class="recommendations__info">
                                    <p class="recommendations__name">Alien: Covenant</p>
                                    <p class="recommendations__channel-name">Фильмы</p>
                                    <p class="recommendations__genre">Научная фантастика <span>2017</span></p>
                                    <div class="recommendations__buy-film">
                                        <p class="buy-film__text">Купить или взять на прокат</p>
                                        <p class="rating">16</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="recommendations__item">
                                <div id="Alien-Covenant" class="recommendations__video">
                                    <img src="img/AlienCovenant.jpg" alt="">
                                    <div class="video-time">2:07:04</div>
                                </div>
                                <div class="recommendations__info">
                                    <p class="recommendations__name">Alien: Covenant</p>
                                    <p class="recommendations__channel-name">Фильмы</p>
                                    <p class="recommendations__genre">Научная фантастика <span>2017</span></p>
                                    <div class="recommendations__buy-film">
                                        <p class="buy-film__text">Купить или взять на прокат</p>
                                        <p class="rating">16</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="recommendations__item">
                                <div id="Alien-Covenant" class="recommendations__video">
                                    <img src="img/AlienCovenant.jpg" alt="">
                                    <div class="video-time">2:07:04</div>
                                </div>
                                <div class="recommendations__info">
                                    <p class="recommendations__name">Alien: Covenant</p>
                                    <p class="recommendations__channel-name">Фильмы</p>
                                    <p class="recommendations__genre">Научная фантастика <span>2017</span></p>
                                    <div class="recommendations__buy-film">
                                        <p class="buy-film__text">Купить или взять на прокат</p>
                                        <p class="rating">16</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="recommendations__item">
                                <div id="Alien-Covenant" class="recommendations__video">
                                    <img src="img/AlienCovenant.jpg" alt="">
                                    <div class="video-time">2:07:04</div>
                                </div>
                                <div class="recommendations__info">
                                    <p class="recommendations__name">Alien: Covenant</p>
                                    <p class="recommendations__channel-name">Фильмы</p>
                                    <p class="recommendations__genre">Научная фантастика <span>2017</span></p>
                                    <div class="recommendations__buy-film">
                                        <p class="buy-film__text">Купить или взять на прокат</p>
                                        <p class="rating">16</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="recommendations__item">
                                <div id="Alien-Covenant" class="recommendations__video">
                                    <img src="img/AlienCovenant.jpg" alt="">
                                    <div class="video-time">2:07:04</div>
                                </div>
                                <div class="recommendations__info">
                                    <p class="recommendations__name">Alien: Covenant</p>
                                    <p class="recommendations__channel-name">Фильмы</p>
                                    <p class="recommendations__genre">Научная фантастика <span>2017</span></p>
                                    <div class="recommendations__buy-film">
                                        <p class="buy-film__text">Купить или взять на прокат</p>
                                        <p class="rating">16</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="recommendations__item">
                                <div id="Alien-Covenant" class="recommendations__video">
                                    <img src="img/AlienCovenant.jpg" alt="">
                                    <div class="video-time">2:07:04</div>
                                </div>
                                <div class="recommendations__info">
                                    <p class="recommendations__name">Alien: Covenant</p>
                                    <p class="recommendations__channel-name">Фильмы</p>
                                    <p class="recommendations__genre">Научная фантастика <span>2017</span></p>
                                    <div class="recommendations__buy-film">
                                        <p class="buy-film__text">Купить или взять на прокат</p>
                                        <p class="rating">16</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="recommendations__item">
                                <div id="Alien-Covenant" class="recommendations__video">
                                    <img src="img/AlienCovenant.jpg" alt="">
                                    <div class="video-time">2:07:04</div>
                                </div>
                                <div class="recommendations__info">
                                    <p class="recommendations__name">Alien: Covenant</p>
                                    <p class="recommendations__channel-name">Фильмы</p>
                                    <p class="recommendations__genre">Научная фантастика <span>2017</span></p>
                                    <div class="recommendations__buy-film">
                                        <p class="buy-film__text">Купить или взять на прокат</p>
                                        <p class="rating">16</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="recommendations__item">
                                <div id="Alien-Covenant" class="recommendations__video">
                                    <img src="img/AlienCovenant.jpg" alt="">
                                    <div class="video-time">2:07:04</div>
                                </div>
                                <div class="recommendations__info">
                                    <p class="recommendations__name">Alien: Covenant</p>
                                    <p class="recommendations__channel-name">Фильмы</p>
                                    <p class="recommendations__genre">Научная фантастика <span>2017</span></p>
                                    <div class="recommendations__buy-film">
                                        <p class="buy-film__text">Купить или взять на прокат</p>
                                        <p class="rating">16</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="recommendations__item">
                                <div id="Alien-Covenant" class="recommendations__video">
                                    <img src="img/AlienCovenant.jpg" alt="">
                                    <div class="video-time">2:07:04</div>
                                </div>
                                <div class="recommendations__info">
                                    <p class="recommendations__name">Alien: Covenant</p>
                                    <p class="recommendations__channel-name">Фильмы</p>
                                    <p class="recommendations__genre">Научная фантастика <span>2017</span></p>
                                    <div class="recommendations__buy-film">
                                        <p class="buy-film__text">Купить или взять на прокат</p>
                                        <p class="rating">16</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="recommendations__item">
                                <div id="Alien-Covenant" class="recommendations__video">
                                    <img src="img/AlienCovenant.jpg" alt="">
                                    <div class="video-time">2:07:04</div>
                                </div>
                                <div class="recommendations__info">
                                    <p class="recommendations__name">Alien: Covenant</p>
                                    <p class="recommendations__channel-name">Фильмы</p>
                                    <p class="recommendations__genre">Научная фантастика <span>2017</span></p>
                                    <div class="recommendations__buy-film">
                                        <p class="buy-film__text">Купить или взять на прокат</p>
                                        <p class="rating">16</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>